# AtmSystem

./: AtmSystem.sln  README.md
App/: App.csproj
App/Extensions/: ServiceCollectionExtensions.cs
App/Users/: CurrentUserManager.cs  UserService.cs
Application/Abstractions/Repositories/: IOperationRepository.cs  IUserRepository.cs
Application/Contracts/Users/: DepositResult.cs  ICurrentUserService.cs  IUserService.cs  LoginResult.cs  LogoutResult.cs  RegisterResult.cs  WithdrawalResult.cs
Application/Models/Operations/: Operation.cs  OperationType.cs
Application/Models/Users/: User.cs
AtmSystem/: AtmSystem.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Migrations/: Initial.cs
DataAccess/Repositories/: OperationRepository.cs  UserRepository.cs
Terminal/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
Terminal/Extensions/: ServiceCollectionExtensions.cs
Terminal/Scenarios/Deposit/: DepositScenario.cs  DepositScenarioProvider.cs
Terminal/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
Terminal/Scenarios/Logout/: LogoutScenario.cs  LogoutScenarioProvider.cs
Terminal/Scenarios/OperationHistory/: OperationHistoryScenario.cs  OperationHistoryScenarioProvider.cs
Terminal/Scenarios/Register/: RegisterScenario.cs  RegisterScenarioProvider.cs
Terminal/Scenarios/ShowBalance/: ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs
Terminal/Scenarios/Withdrawal/: WithdrawalScenario.cs  WithdrawalScenarioProvider.cs
Tests/: DepositMoneyAnyBalanceAccountUpdated.cs  WithdrawMoneyInsufficientBalanceErrorReturned.cs  WithdrawMoneySufficientBalanceAccountUpdated.cs
